# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07c39914f5ff534665d68f7a01c3937de754ee10b3bbae0f708b31391cc713445bb334e4d4a3bb5528953a8f9c73391bc85a02dc22c7022a6de648428fdadaa1

test:
  secret_key_base: e036adb1aa646ec6192b996a4288b218231b88dd4c3388fa2e8afa37cb92f98120e32ada21002d9525683905994571ccd3c1f706ddab6d5c1c5872fd6bd9a155

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
